<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>br.com.nefiF</groupId>
	  <artifactId>meu-projeto-sefaz</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <packaging>war</packaging>
	  
	  <properties>
	  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	  
    <dependencies>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>8.0.1</version>
		</dependency>
        
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.4.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>10.0.0</version>
        </dependency>

		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.6.0</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.3.8.Final</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>4.3.9.Final</version>
		    <scope>compile</scope>
		</dependency>

    </dependencies>
	  
	  <build>
	  		<finalName>${project.artifactId}</finalName>
	  		<plugins>
	  			<plugin>
	  				<artifactId>maven-compiler-plugin</artifactId>
	  				<version>3.8.1</version>
	  				<configuration>
	  					<source>1.8</source>
	  					<target>1.8</target>
	  				</configuration>
	  			</plugin>
	  		</plugins>
	  		
  </build>
  
</project>